{
  "name": "coastal-shopify-theme",
  "version": "1.0.0",
  "description": "Coastal Shopify Theme.",
  "main": "index.js",
  "repository": "https://github.com/johncoryk/coastal-shopify-theme",
  "author": "Cory Kelley <coryk0789@gmail.com> (https://corykelley.com)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@shopify/themekit": "^1.1.9",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0"
  }
}
